[gd_scene format=3 uid="uid://dwxhpbox1b73r"]

[ext_resource type="PackedScene" uid="uid://iwsgi00fhdfo" path="res://Assets/PSXMiscGuns/1911/1911.fbx" id="1_3om0v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3om0v"]

[node name="Pistol" type="Node3D" unique_id=1349307913]

[node name="1911" parent="." unique_id=610491435 instance=ExtResource("1_3om0v")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.753, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="1911" unique_id=1103896817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2211068, 1.695721, 0)
target_position = Vector3(100, 0, 0)

[node name="BulletTrail" type="MeshInstance3D" parent="1911" unique_id=361626898]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.765, 0, 0)
material_override = SubResource("StandardMaterial3D_3om0v")

[node name="Laser Trail" type="MeshInstance3D" parent="1911" unique_id=1011882459]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.765, 0, 0)
material_override = SubResource("StandardMaterial3D_3om0v")

[node name="Laser" type="Node3D" parent="." unique_id=141593615]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.5087787, 0.3076477, 0)

[node name="Barrel" type="Node3D" parent="." unique_id=2015769536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4936606, 0.33651203, 0)

[node name="AimRayEnd" type="Node3D" parent="." unique_id=571227702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0.34, 0)
