[gd_scene format=3 uid="uid://csadynxbynr3p"]

[ext_resource type="Script" uid="uid://dr24w8lts2x6y" path="res://Script/new_gd_script.gd" id="1_7cxlc"]
[ext_resource type="Script" uid="uid://bm2bmsg8v23nr" path="res://Script/CameraController.gd" id="1_pkkr4"]
[ext_resource type="PackedScene" uid="uid://dwxhpbox1b73r" path="res://Sceens/pistol.tscn" id="2_inpgs"]
[ext_resource type="PackedScene" uid="uid://cbq7ba15m3kbe" path="res://Assets/cybernetic_mutant_psx_style/scene.gltf" id="2_xhmec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f284w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pkkr4"]
radius = 0.7

[node name="Player 3D" type="CharacterBody3D" unique_id=867415578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1930716, 0)
script = ExtResource("1_7cxlc")

[node name="Player Model" type="Node3D" parent="." unique_id=1525201300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904, 0)

[node name="Pistol" parent="Player Model" unique_id=1349307913 instance=ExtResource("2_inpgs")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4832468, 0.5473194, 1.0671743)

[node name="Sketchfab_Scene" parent="Player Model" unique_id=236018861 instance=ExtResource("2_xhmec")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, -0.98953474, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1917120338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904, 0)
shape = SubResource("CapsuleShape3D_f284w")

[node name="CamRoot" type="Node3D" parent="." unique_id=2059113336]
transform = Transform3D(0.9824844, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0073373, 0)
script = ExtResource("1_pkkr4")

[node name="CamYaw" type="Node3D" parent="CamRoot" unique_id=1037614683]

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw" unique_id=1748532233]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch" unique_id=1237786270]
shape = SubResource("SphereShape3D_pkkr4")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D" unique_id=1872724304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4823904, 2.2372565)
